<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculator{
            border: 1px solid rgb(141, 117, 121);
            border-radius: 16px;
            padding: 20px;
            background: transparent;
            box-shadow:0px 3px 15px 10px rgb(141, 117, 121,0.5);
            background:linear-gradient(45deg, #0a0a0a,#3a3a3a);
        }
        input{
            width: 100%;
            border: none;
            padding:30px;
            background: transparent;
            box-shadow: 0px 3px 10px rgb(141, 117, 121,0.5);
            color: whitesmoke;
            font-size: large;
        }
        button{
            border: none;
            width: 50px;
            height: 50px;
            margin: 10px;
            border-radius: 50%;
            font-size: 15px;
            background: transparent;  
            box-shadow:0px 3px 10px rgb(141, 117, 121,0.5);
            color: whitesmoke;
            cursor: pointer;   
        }
        button:hover{
            background-color:rgb(141, 117, 121,0.5) ;
        }
        .e{
            background: rgb(141, 117, 121);
        }
        .btn{
            background:rgb(141, 117, 121) ;
        }
    </style>
    <script>
        function Solve(val) {
         var v = document.getElementById('res');
         v.value += val;
      }
      function Result() {
         var num1 = document.getElementById('res').value;
         var num2 = eval(num1);
         document.getElementById('res').value = num2;
      }
      function Clear() {
         var inp = document.getElementById('res');
         inp.value = '';
      }
      function Back() {
         var ev = document.getElementById('res');
         ev.value = ev.value.slice(0,-1);
      }
    </script>
</head>
<body>
    <div>
    <div class="calculator">
        <input type="text" id="res">
        <br><br>
        <div>
            <button class="btn" onclick="Clear()">AC</button>
            <button class="btn" onclick="Back('DEL')">DEL</button>
            <button class="btn" onclick = "Solve('%')">%</button>
            <button class="btn" onclick="Solve('/')"> / </button>
        </div>
        <div>
            <button onclick="Solve('7')">7</button>
            <button onclick = "Solve('8')">8</button>
            <button onclick = "Solve('9')">9</button>
            <button class="btn" onclick = "Solve('*')">*</button>   
        </div>
        <div>
            <button onclick = "Solve('4')">4</button>
            <button onclick = "Solve('5')">5</button>
            <button onclick = "Solve('6')">6</button>
            <button class="btn" onclick = "Solve('-')">-</button>   
        </div>
        <div>
            <button onclick = "Solve('1')">1</button>
            <button onclick = "Solve('2')">2</button>
            <button onclick = "Solve('3')">3</button>
            <button class="btn" onclick = "Solve('+')">+</button>   
        </div>
        <div>
            <button onclick="Solve('00')">00</button>
            <button onclick = "Solve('0')">0</button>
            <button onclick = "Solve('.')">.</button>
            <button class="e" onclick = "Result()">=</button>   
        </div>
    </div>
</div>
</body>
</html>