<html>
    <head>
        <title>Business</title>
        <style>
            *{
                padding: 0%;
                margin: 0%;
            }
            body{
                background-color: #fffba9;;
            }
            .a{
                background-color: yellowgreen;
                width: 100%;
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0%;
             }
             nav ul {
                display: flex;
             }
             nav ul li{
                margin-right: 30px;
             }
             .m{
                text-align: center;
                padding-top: 2cm;
                justify-content: center;
                line-height: 1.4;
             }
             .f{
                display: flex;
                background-color: yellowgreen;
                position: fixed;
                bottom: 0%;
                width: 100%;
                justify-content: space-between;
                height: 3cm;
             }
             .l{
                margin-left: 15cm;
                font-size: large;
                line-height: 1.4;
             }
             .r{
                margin-right: 15cm;
                line-height: 1.4;
             }
             button{
                height: 1cm;
                width: 3cm;
                background-color: green;
                border-radius: 5cm;
                cursor: pointer;
             }
             button:hover{
                background-color: rgb(74, 236, 74);
             }
            

        </style>
    </head>
    <body>
        <div class="a">
            <div class="logo">
                <img src="DMART.NS-6f885d00.png" alt="dmart" style="height: 25px; width: 25px;">
            </div>
            <nav>
                <ul style="list-style-type: none;">
                    <li><a href="#services" style="color: black;background-color: transparent;text-decoration: none;">PRODUCTS</a></li>
                    <li><a href="#about" style="color: black;background-color: transparent;text-decoration: none;">ABOUT US</a></li>
                    <li><a href="#contact" style="color: black;background-color: transparent;text-decoration: none;">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <section class="m">
            <div class="mc">
                <p style="font-size: 1.5cm;color: green;">Welcome to</p>
                <h1 style="font-size: 2cm;color: green;"><b>D Mart Stores </b></h1>
                <p style="font-size: 0.7cm;color: green;"><b>Available for everyone ...</b></p>
                <br>
                <p style="font-size: 0.6cm;">Vishakhapatnam | Tirupati | Vijayawada | Rajamundry </p><br>
                <p style="font-size: large;"><b>Contact:022 3340 0500</b></p><br><br>
                <button>PRODUCTS</button>
            </div>
        </section>
        <section class="f">
            <div class="l">
                <h3>Store Address</h3>
                <p><span style="font-size: small;">Air Bypass Rd,
                    <br>Bairagi patteda,
                    <br>Tirupati
                    <br>517501.</span>
                </p>
            </div>
            <div class="e"></div>
            <div class="r">
                <h3>Pages</h3>
                <ul style="font-size: small; list-style-type: none;">
                    <li><a href="#landing.html" style="color: black;background-color: transparent;text-decoration: none;">Home</a></li>
                    <li><a href="" style="color: black;background-color: transparent;text-decoration: none;">About Us</a></li>
                    <li><a href="" style="color: black;background-color: transparent;text-decoration: none;">Products</a></li>
                    <li><a href="" style="color: black;background-color: transparent;text-decoration: none;">Contact</a></li>
                </ul>
            </div>
        </section>
    </body>
</html>