<html>
    <head>
        <title>Portfolio</title>
        <style>
            nav{
               background:white;
               padding: 10PX;
               display: flex;
               justify-content: space-between;
               align-items: center;
               margin-left: 1cm;
               margin-right: 1cm;
            }
            .logo{
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            ul{
                list-style-type: none;
                text-decoration: none;
                display: flex;
                gap: 2cm;
            }           
            nav a {
                color:black;
                text-decoration: none;
                cursor: pointer;
            }
            .a{
                display: flex;
                justify-content: center;
                align-content: center;
                background: linear-gradient(to right, rgba(255, 187, 0, 0.911),white);
            }
            fieldset{
                background:linear-gradient(to right, rgba(255, 187, 0, 0.911),white);
                display: flex;
                margin-left: 1cm;
                margin-right: 1cm;
            }               
            .c img{
               
                border: 2px solid black;
                border-radius: 50%;
                height: 210px;
                width: 210px;
                margin-top:2cm ;
            }
            .b{
                font-family: Arial, Helvetica, sans-serif;
                line-height: 0.1cm;
                margin-left: 2cm;
                margin-top: 1.5cm;
                margin-bottom: 1.5cm;
                margin-right: 5cm;
            }
            button{
                background: rgba(228, 168, 4, 0.911);
                color: black;    
                width: 1.5cm;
                border-radius: 6px;                
            }          
           .o img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
           }
           .m{
                margin-top: 3cm;
                font-family: Arial, Helvetica, sans-serif;                  
                text-shadow: 3px 3px rgba(228, 168, 4, 0.911);   
                font-size:x-large;              
            }
           .e{
            display: flex;      
            justify-content: space-around;
            gap: 100px;
            margin-left: 4cm;      
           }
            .n{
                margin-top: 3cm;
                font-size:x-large;                              
            }
            .s{
                margin-top: 3cm;
                margin-bottom: 3cm;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;                  
                text-shadow: 3px 3px rgba(228, 168, 4, 0.911);   
                font-size:1cm;  
                text-align: center;
            }
            .v{
                display: flex;
                justify-content: space-around;
            }
            .v1{
               
                text-align: center;
            } 
            .v2{
                display: flex;
                justify-content: center;
            }  
            .v3{
                text-align: center;
            }  
            .field{
                width: 4cm;
                height: 4cm;
            } 
            .n{
                display: flex;
            }    
            .o{
                display: flex;
                justify-content: space-around;
                margin-left: 2cm;
                margin-right: 3cm;
            }   
            .r1{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 1px solid black;
                margin-right: 0.5cm;
            }    
            .r{
                line-height:0.5cm;
                font-size: smaller;
            } 
            .pop{
                background:  rgba(241, 198, 79, 0.911);
            } 
            .pop h2{
                margin-top: 1cm;
            }    
        </style>
    </head>
    <body>
        <nav>
            <img src="images (1)2.png" alt="" class="logo">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#cont">CONTACTS</a></li>
            </ul>
        </nav>
        <section id="home">           
            <div class="a">
            <div class="b">
            <p style="font-size: 1cm;">Hello</p>
            <p style="font-size: 2cm;">I'am Prasoona</p>
            <p style="font-size: 1.2cm;">Wed & Mobile app designer</p>
            <button>Resume</button>
            </div>
            <div class="c">
            <img src="hand-drawing-cartoon-girl-cute-girl-drawing-profile-picture_488586-692.avif" alt="" >
            </div>
        </div>       
        </section>
        <section id="about">
            <div class="e"> 
                <div class="m">       
                 <h2> About Me </h2><br><br>
                </div>
                <div class="n">
                 <p>Hi,I am Prasoona Studying 3rd Btech in Sree Vidyanikethan Engineering College. <br>
                    Started Web Development ,as a Beginner. <br> Done few simple tasks Check in GitHub.</p>
                </div>
            </div> 
        </section>
        <section id="skills">
            <div class="s">
            <h2>My Skills</h2>         
            <div class="v">
                <fieldset>
                <div class="v1">
                    <h3>Java</h3>
                    <p>Java is a multi-platform,object-oriented, <br>
                       and network-centric language that can be <br>
                       used as a platform.</p>
                </div>
                </fieldset>
                <fieldset>
                <div class="v1">
                    <h3>C Language</h3>
                    <p>C is a general-purpose computer <br>
                       programming language for system <br>
                       administration,network programming and <br>
                       embedded software.</p>
                </div>
                </fieldset>
                <fieldset>
                <div class="v1">
                    <h3>HTML</h3>
                    <p>HTML is the code that <br>
                       is the code that is used
                       to structure a web page and <br>
                       its content.</p>
                </div>
                </fieldset>
            </div>
            <br>
            <div class="v2">
                <fieldset class="field">
                    <div class="v3">
                        <h3>CSS</h3>
                        <p>CSS is used to style <br>
                           and layout web pages <br>
                           like to alter the <br>
                           font,color.</p>
                    </div>
                </fieldset>
                <fieldset class="2" >
                    <div class="v3">
                        <h3>JavaScript</h3>
                        <p>JavaScript is a scripting <br>
                           language used to develop <br>
                           web pages.
                        </p>
                    </div>
                </fieldset>
            </div>
            </div>           
        </section>
        <section id="cont">
            <div class="pop">
            <h2>Contact</h2><br>
            <div class="o">
              <div class="l">
                <h3>Message me</h3>
                <form action="#">
                    <input type="text" placeholder="Name" required style="height: 31px ;">
                    <input type="email" placeholder="Email" required style="height: 31px;"><br>
                    <input type="text" placeholder="Subject" required style="width: 322px; height: 31px;"><br>
                    <textarea name="t" id="" cols="30" rows="10" placeholder="Message...." style="height: 110px;width: 322px;"></textarea><br>
                    <button class="btn"> Submit</button>
                </form>
              </div>
              <div class="r">               
               <div class="n">
                <div class="r1">
                    <img src="download.jpeg" alt="">
                </div>
                <div class="r2">
                    Email <br>
                    jnyanaprasoona@gmail.com
                </div>
               </div>               
              </div>
            </div>
        </div>
        </section>
    </body>
</html>